k8s/base/cli-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: kubellm-cli
  namespace: kubellm
  labels:
    app.kubernetes.io/name: kubellm-cli
    app.kubernetes.io/component: cli
    app.kubernetes.io/part-of: kubellm
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubellm-cli
        app.kubernetes.io/component: cli
        app.kubernetes.io/part-of: kubellm
    spec:
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: cli
        image: ghcr.io/bryaneanders/kubellm-cli:latest
        imagePullPolicy: Always
        args: ["--help"]  # Default to show help, override at runtime
        env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_HOST
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_PORT
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_NAME
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: DB_PASSWORD
          - name: ANTHROPIC_KEY
            valueFrom:
              secretKeyRef:
                name: api-keys
                key: ANTHROPIC_KEY
          - name: OPENAI_KEY
            valueFrom:
              secretKeyRef:
                name: api-keys
                key: OPENAI_KEY
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          capabilities:
            drop:
            - ALL
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
  backoffLimit: 3

k8s/base/cli-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: kubellm-cli
  namespace: kubellm
  labels:
    app.kubernetes.io/name: kubellm-cli
    app.kubernetes.io/component: cli
    app.kubernetes.io/part-of: kubellm
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubellm-cli
        app.kubernetes.io/component: cli
        app.kubernetes.io/part-of: kubellm
    spec:
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: cli
        image: ghcr.io/bryaneanders/kubellm-cli:latest
        imagePullPolicy: Always
        args: ["help"]
        env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_HOST
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_PORT
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_NAME
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: kubellm-config
                key: DB_USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: DB_PASSWORD
          - name: ANTHROPIC_KEY
            valueFrom:
              secretKeyRef:
                name: api-keys
                key: ANTHROPIC_KEY
          - name: OPENAI_KEY
            valueFrom:
              secretKeyRef:
                name: api-keys
                key: OPENAI_KEY
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          capabilities:
            drop:
            - ALL
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
  backoffLimit: 3

k8s/base/cli-job.yaml (diff)
@@ -26,7 +26,7 @@ spec:
       - name: cli
         image: ghcr.io/bryaneanders/kubellm-cli:latest
         imagePullPolicy: Always
-        args: ["--help"]  # Default to show help, override at runtime
+        args: ["help"]
         env:
           - name: DB_HOST
             valueFrom:
@@ -76,8 +76,8 @@ spec:
             memory: "32Mi"
             cpu: "25m"
           limits:
-            memory: "128Mi"
-            cpu: "100m"
+            memory: "256Mi"
+            cpu: "200m"
         volumeMounts:
         - name: tmp
           mountPath: /tmp
